<!DOCTYPE html>
<html lang="en">

<head>
    <title>Umbrella Movies Booking Ticket</title>


    <link rel="stylesheet" href="css/Movies.css">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker%7CSrisakdi&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Searching Bar  -->
    <div id="search">
        <p>|<a href="homepage.html">Umbrella Cinema</a>|Search: <input type="text" /></p>
    </div>

    <!-- Header Banner  -->
    <div class="transluscent-mat">
        <header>
            <div class="header">
                <div id="bannerimage">
                    <img id="bannerjpg" src="images/Umbrella.jpg" alt="Umbrella Cinema" />
                </div>
                <div id="bannerlogo">
                    <a class="homelink" href="homepage.html">
                        <h1>UMBRELLA CINEMA</h1>
                    </a>
                </div>
            </div>
        </header>

        <div class="shiftup">
            <!--Navigation menu-->
            <nav>
                <ul class="navigation">
                    <li class="nav">
                        <a href="homepage.html"> Home Page</a>
                    </li>
                    <li class="nav">
                        <a href="showing-now.html">Now Showing</a>
                    </li>
                    <li class="nav">
                        <a href="Movies.html" id="currentlink"> All Movies</a>
                    </li>
                    <li class="nav">
                        <a href="Booking.html">Booking a Ticket</a>
                    </li>
                    <li class="nav">
                        <a href="Cinema-Locations.html">Cinema Locations</a>
                    </li>
                    <li class="nav">
                        <a href="About-Us.html">About Us </a>
                    </li>
                </ul>
            </nav>

            </header>
            <h1 style="text-align: center; font-family: cursive; color: maroon;">........... </h1>
            <form id="moviesdata">
                <fieldset>
                    <legend>Select Your Favourite Movie</legend>
                    <p>

                        <label>Gender</label>
                        <select name="gender" id="myList">
                            <option value="0">Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>


                        </select>

                        <label>Age</label>
                        <select name="age" id="myList">
                            <option value="0">Select</option>
                            <option value="18-24">18-24</option>
                            <option value="25-35">25-35</option>
                            <option value="36-45">36-45</option>
                            <option value=">45">>45</option>

                        </select>

                        <label>Type of Movie</label>
                        <select name="moviekind" id="myList">
                            <option value="0">Select</option>
                            <option value="romantic">Romantic</option>
                            <option value="horror">Horror</option>
                            <option value="comedy">Comedy</option>
                            <option value="action">Action</option>
                            <option value="drama">Drama</option>

                        </select>
                    </p>
                    <button id="button" type="submit">Submit</button>

                </fieldset>
            </form>
            <canvas id="Chart1" style="background-color: black;"></canvas>
            <div class="slideshow-containerR">
                <h2 style="font-family: Papyrus, fantasy;">Romantic Movies</h2>

                <div class="mySlidesR">
                    <img src="romantic/images1.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesR">
                    <img src="romantic/2.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesR">
                    <img src="romantic/3.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesR">
                    <img src="romantic/4.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesR">
                    <img src="romantic/5.jpg" width="300px" height="200px">
                </div>
                <p id="rom">
                    Hardin Scott in After 2019 <br>
                    Maggie Smith in Downton abbey 2019 <br>
                    Angelina Jolie in Maleficent 2019 <br>
                    Naomi Scott in Aladdin 2019 <br>
                    Judy Garland Judy II 2019 <br>

                </p>

            </div>
            <br>
            <div style="text-align:center">
                <span class="dotR"></span>
                <span class="dotR"></span>
                <span class="dotR"></span>
                <span class="dotR"></span>
                <span class="dotR"></span>
            </div>

            <div class="slideshow-containerH">

                <h2 style="font-family: Papyrus, fantasy;">Horror Movies </h2>
                <div class="mySlidesH">
                    <img src="hor/1.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesH">
                    <img src="hor/2.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesH">
                    <img src="hor/3.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesH">
                    <img src="hor/4.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesH">
                    <img src="hor/5.jpg" width="300px" height="200px">
                </div>
                <p id="hor">
                        Ben Daniels in The exorcist 2017  <br>
                        Anthony Perkins in Psycho 1960  <br>
                        Elizabeth Hurley in Halloween 2019 <br>
                        Kurt Russell in The thing 2017 <br>
                        David cronenberg in The fly 1986 <br>
                        

                </p>

            </div>
            <br>
            <div style="text-align:center">
                <span class="dotH"></span>
                <span class="dotH"></span>
                <span class="dotH"></span>
                <span class="dotH"></span>
                <span class="dotH"></span>
            </div>

            <div class="slideshow-containerC">

                <h2 style="font-family: Papyrus, fantasy;">Comedy Movies </h2>
                <div class="mySlidesC">
                    <img src="com/1.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesC">
                    <img src="com/2.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesC">
                    <img src="com/3.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesC">
                    <img src="com/4.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesC">
                    <img src="com/5.jpg" width="300px" height="200px">
                </div>
                <p id="com">
                        Peter dinklage in Death at a funeral 2007 <br>
                        Will ferrell in Step brothers 2008 <br> 
                        Bradley cooper in The hangover 2009 <br>
                        Seth rogen in Superbad 2007 <br> 
                        Thomas mann in Project x 2012 <br>
                </p>

            </div>
            <br>
            <div style="text-align:center">
                <span class="dotC"></span>
                <span class="dotC"></span>
                <span class="dotC"></span>
                <span class="dotC"></span>
                <span class="dotC"></span>
            </div>


            <div class="slideshow-containerA">

                <h2 style="font-family: Papyrus, fantasy;">Action Movies </h2>
                <div class="mySlidesA">
                    <img src="act/1.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesA">
                    <img src="act/2.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesA">
                    <img src="act/3.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesA">
                    <img src="act/4.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesA">
                    <img src="act/5.jpg" width="300px" height="200px">
                </div>
                <p id="act">
                        Denzel washington in Equalizer 2018 <br>
                        Dafne keen in Logan audition 2017 <br>
                        Robert downey jr in The avengers 2012 <br>
                        Nick fury in Captain Marvel 2019 <br>
                        Chadwick boseman in Black Panther 2018 <br>

                </p>

            </div>
            <br>
            <div style="text-align:center">
                <span class="dotA"></span>
                <span class="dotA"></span>
                <span class="dotA"></span>
                <span class="dotA"></span>
                <span class="dotA"></span>
            </div>


            <div class="slideshow-containerD">
                <h2 style="font-family: Papyrus, fantasy;">Drama Movies </h2>
                <div class="mySlidesD">

                    <img src="dra/1.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesD">
                    <img src="dra/2.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesD">
                    <img src="dra/3.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesD">
                    <img src="dra/4.jpg" width="300px" height="200px">
                </div>
                <div class="mySlidesD">
                    <img src="dra/5.jpg" width="300px" height="200px">
                </div>
                <p id="dra">
                        Joaquin Phoenix in Joker 2019 <br>
                        Will smith in Germini man 2019 <br>
                        Donald glover in The lion king 2019 <br>
                        Jimmy hoffa in The irishman 2019 <br>
                        Bill skarsgård in It chapter two 2019 <br>

                </p>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dotD"></span>
                <span class="dotD"></span>
                <span class="dotD"></span>
                <span class="dotD"></span>
                <span class="dotD"></span>
            </div>



</body>


<footer> 
        <nav>
                <ul class="navigation2">
                    <li class="nav2">
                        <a href="homepage.html"> Home Page</a>
                    </li>
                    <li class="nav2">
                        <a href="showing-now.html">Now Showing</a>
                    </li>
                    <li class="nav2">
                        <a href="Movies.html" id="currentlink"> All Movies</a>
                    </li>
                    <li class="nav2">
                        <a href="Booking.html">Booking a Ticket</a>
                    </li>
                    <li class="nav2">
                        <a href="Cinema-Locations.html">Cinema Locations</a>
                    </li>
                    <li class="nav2">
                        <a href="About-Us.html">About Us </a>
                    </li>
                </ul>
            </nav>
           <p> copyright Umbrella @ 2019</p>



</footer>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="js/Movies.js"></script>

<canvas id="Chart"></canvas>


</html>