<!DOCTYPE html>
<html lang="en">

<head>
    <title>Umbrella Movies Booking Ticket</title>


    <link rel="stylesheet" href="css/showing-now.css">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker%7CSrisakdi&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Searching Bar  -->
    <div id="search">
        <p>|<a href="homepage.html">Umbrella Cinema</a>|Search: <input type="text" /></p>
    </div>

    <!-- Header Banner  -->
    <div class="transluscent-mat">
        <header>
            <div class="header">
                <div id="bannerimage">
                    <img id="bannerjpg" src="images/Umbrella.jpg" alt="Umbrella Cinema" />
                </div>
                <div id="bannerlogo">
                    <a class="homelink" href="homepage.html">
                        <h1>UMBRELLA CINEMA</h1>
                    </a>
                </div>
            </div>
        </header>

        <div class="shiftup">
            <!--Navigation menu-->
            <nav>
                <ul class="navigation">
                    <li class="nav">
                        <a href="homepage.html"> Home Page</a>
                    </li>
                    <li class="nav">
                        <a href="showing-now.html" id="currentlink">Now Showing</a>
                    </li>
                    <li class="nav">
                        <a href="Movies.html"> All Movies</a>
                    </li>
                    <li class="nav">
                        <a href="Booking.html">Booking a Ticket</a>
                    </li>
                    <li class="nav">
                        <a href="Cinema-Locations.html">Cinema Locations</a>
                    </li>
                    <li class="nav">
                        <a href="About-Us.html">About Us </a>
                    </li>
                </ul>
            </nav>

            </header>
            <!-- just for style -->
            <br>
            <hr width="900px" color="gray">
            <hr width="900px" color="gray">
            <br>
            <!-- shwoing slide -->
            <marquee direction="right">Showing &ensp; Now &ensp; In &ensp;This - Day</marquee>
            <div id="content-area">

            </div>
            <div id="moviesdata">

            </div>
            <!-- table data -->
            <script src="js/showing-now.js"> </script>
            <link rel="stylesheet" href="css/showing-now.css">
            <br>
            <!-- just for style -->
            <hr width="900px" color="gray">
            <hr width="900px" color="gray">
            <br>
            <fieldset>
                <legend> feed back </legend>
                please input your review: <input type="text" id="myText" value="input"> <br><br><br>
                <button onclick="clickFunction()">Try it</button>
                <p id="demo"></p>
                <script>
                    function clickFunction() {
                        var x = document.getElementById("myText").value;
                        document.getElementById("demo").innerHTML = x;
                    }
                </script>
            </fieldset>
            <br><br>
           
</body>
<footer>
    <nav>
            <ul class="navigation2">
                <li class="nav2">
                    <a href="homepage.html"> Home Page</a>
                </li>
                <li class="nav2">
                    <a href="showing-now.html">Now Showing</a>
                </li>
                <li class="nav2">
                    <a href="Movies.html" id="currentlink"> All Movies</a>
                </li>
                <li class="nav2">
                    <a href="Booking.html">Booking a Ticket</a>
                </li>
                <li class="nav2">
                    <a href="Cinema-Locations.html">Cinema Locations</a>
                </li>
                <li class="nav2">
                    <a href="About-Us.html">About Us </a>
                </li>
            </ul>
        </nav>
       <p id="ah"> copyright Umbrella @ 2019</p>
</footer>

</html>